{
    "name": "tets",
    "description": "test",
    "env": {
        "UUID": {
            "description": "UUID",
            "value": "Don't put here"        
        }
    },
    "repository": "https://github.com/Applemusiclk/V2ray-1",
    "stack": "container"
}
